<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="Contenido">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkLabel" id="TituloSesion">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <property name="label" translatable="yes">Inicio de Sesion</property>
        <attributes>
          <attribute name="font-desc" value="Standard Symbols L 18"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="Usuario">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_top">10</property>
        <property name="label" translatable="yes">Usuario</property>
        <attributes>
          <attribute name="font-desc" value="Sans Bold 10"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="EntradaUsuario">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">20</property>
        <property name="width_chars">30</property>
        <property name="max_width_chars">30</property>
        <property name="progress_pulse_step">0</property>
        <property name="input_purpose">alpha</property>
        <property name="show_emoji_icon">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="Contrasena">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="margin_top">10</property>
        <property name="label" translatable="yes">Contraseña</property>
        <attributes>
          <attribute name="font-desc" value="Sans Bold 10"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="EntradaContrasena">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">20</property>
        <property name="visibility">False</property>
        <property name="width_chars">30</property>
        <property name="max_width_chars">30</property>
        <property name="input_purpose">password</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="BotonIniciarSesion">
        <property name="label" translatable="yes">Comenzar</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="margin_top">15</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="MensajeError">
        <property name="name">MensajeError</property>
        <property name="can_focus">False</property>
        <property name="margin_top">3</property>
        <property name="margin_bottom">3</property>
        <property name="label" translatable="yes">Error</property>
        <attributes>
          <attribute name="foreground" value="#efef29292929"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLinkButton" id="EnlaceRecuperacion">
        <property name="label" translatable="yes">button</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLinkButton" id="EnlaceRegistro">
        <property name="label" translatable="yes">button</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Haga clic aquí para registrarse.</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <property name="vexpand">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
  </object>
</interface>
